
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home - Stetix</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A website made by Stetix for SHAD Cup." />
	<meta name="keywords" content="stetix, spirulina, spiravita, healthy, food security" />
	<meta name="author" content="Maggie Brewster, Advait Maybhate, Matthew Lam" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html">Stetix Labs</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="about"><span>About</span></a></li>
		            <li><a href="#" data-nav-section="spiravita"><span>Spiravita</span></a></li>
		            <li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li>
		            <li><a href="#" data-nav-section="recipe"><span>Recipes</span></a></li>
		            <li><a href="#" data-nav-section="faq"><span>FAQ</span></a></li>
		            <li><a href="#" data-nav-section="contactus"><span>Contact Us</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->
		    <div class="item" style= "background-image:url(images/spiravita-banner.jpg)">
		    	
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-7 col-sm-7">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    	<!--
						    		<h1 class="fh5co-lead to-animate"><Strong> Spiravita</Strong> by Stetix Labs</h1>
									<h2 class="fh5co-sub-lead to-animate">The newest innovation in nutrition supplements. Stetix is increasing the nutrition value in the foods you already love eating with spirulina algae. Its fun to grow but also low maintenance and contains all the nutrients you need everyday.</h3>
									-->
									<p class="to-animate-2"><a href="#" data-nav-section="services" class="btn btn-primary btn-lg">Learn More</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-sm-4  iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/Model.gif" alt="Free HTML5 Template by FREEHTML5.co"></div>
					    </div>

		    		</div>
		    	</div>
		    </div>
			<!-- You may change the background color here.  -->
			<div class="item" style= "background-image:url(images/BackgroundStones.jpg)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-7 col-md-push-4 col-sm-7 col-sm-push-4">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">Spiravita Starter kits</h1>
									<h2 class="fh5co-sub-lead to-animate">Read to start improving the nutrition value of your food in a fresh and healthy way? Our new start kits make it easier than ever to start growing algae in your own home. With a tank, nutrition mix and powdered algae you have everything you need to start growing your own spirulina algae.</h3>
									<p class="to-animate-2"><a href="#" data-nav-section="pricing" class="btn btn-primary btn-lg">Buy yours Now</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-pull-7 col-sm-4 col-sm-pull-7 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/Model.gif" alt="Free HTML5 Template by FREEHTML5.co"></div>
					    </div>

		    		</div>
		    	</div>
		    </div>

		    <div class="item" style="background-image:url(images/LandingImage.jpeg)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate">Need A refill?</h1>
									<h2 class="fh5co-sub-lead to-animate">Every 6 months you should add new nutrition mix to your tank, make sure you don't forget. </a></h3>
									<p class="to-animate-2"><a href="#" data-nav-section="pricing" target="_blank" class="btn btn-primary btn-lg">Order more now</a></p>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>

		</div>
	</div>
	<!-- About Us -->
	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row row-bottom-padded-lg" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">About Us</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>Stetix is a Canadian based company that is passionate about improving food security in Canada. Our company sells specially designed containers in which spirulina algae can grow safely and abundantly. By providing high quality, safe, and healthy spirulina to isolated communities and urban areas, we will bring Canadians closer to the goal of achieving food security.</h3>
						</div>
					</div>
				</div>
				<div class="col-md-8 to-animate">
					<img src="images/StetixTeam.jpg" class="img-responsive img-rounded" alt="Free HTML5 Template">
				</div>
				<div class="col-md-4 to-animate">
					<h2>How we got started</h2>
					<p>Stetix is a new, student run company created when a group of eleven high school students, 15 to 17 years of age, that recognized the growing problem of food insecurity in Canada. After extensive research about the problem, it was concluded that the main components of the problem stemmed from a lack of nutrition, accessibility, and affordability.</p>
					<p>For this reason, Stetix has created Spiravita, a product that is a unique and feasible solution to solving food insecurity. Spiravita is a specially designed tank placed in the homes of consumers that will allow them to safely grow spirulina algae. Spirulina is an excellent source of nutrition that is easy to grow, providing consumers with an efficient way of eating healthy. </p>
					<p><a href="aboutus.html" class="btn btn-primary">Meet the team</a></p>
				</div>
			</div>
		</div>	
	</div>	

	<!-- Services -->
	<div id="fh5co-our-services" data-section="spiravita">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Features</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate" style ="padding-bottom:50px">
							<h3>Spiravita is a specially designed container in which spirulina algae can grow safely and abundantly. Spiravita’s tank is aesthetically pleasing and stylishly fits in any home. The dimensions of the product are 30cm diameter by 60 cm height.</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="box to-animate">
								<div class="icon colored-6"><span><img src= "images/wheat.png" style ="width:60%"></span></div>
								<h3>Harvesting System</h3>
								<p>Automatic mirconmesh algae harvesting system.</p>
							</div>
							<div class="box to-animate">
								<div class="icon colored-5"><span><img src= "images/beaker.png" style ="width:80%"></span></div>
								<h3>pH Sensor</h3>
								<p>Indicates the optimal pH for the growth of spirulina.</p>
							</div>
							<div class="box to-animate">
								<div class="icon colored-4"><span><img src= "images/thermometer.png" style ="width:70%"></span></div>
								<h3>Thermostat</h3>
								<p>Controls the temperature of the tank.</p>
							</div>
						</div>
						<div class = "col-md-6 to-animate">
							<img src ="images/spiravita.png" style ="width:70%">
						</div>
						<div class="col-md-3">
							<div class="box to-animate">
								<div class="icon colored-3"><span><img src= "images/lightbulb.png" style ="width:70%"></span></div>
								<h3>Automatic LED Light</h3>
								<p>Produces the optimal day/night cycle for spirulina.</p>
							</div>
							<div class="box to-animate">
								<div class="icon colored-1"><span><img src= "images/filter.png" style ="width:60%"></span></div>
								<h3>Carbon Filter</h3>
								<p>Filters out heavy metals from the tank's water. </p>
							</div>
							<div class="box to-animate">
								<div class="icon colored-2"><span><img src= "images/bubbles.png" style ="width:70%"></span></div>
								<h3>Bubbler</h3>
								<p>Supplies air and helps Balance pH in tank.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Why Spiravita?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box to-animate" style ="min-height:450px">
						<div class="icon colored-1"><span><i class="icon-mustache"></i></span></div>
						<h3>Fun</h3>
						<p>Our algae tanks are a great way to have fun learning about food. You get the satisfaction of growing your own food without a high level of commitment. Spirulina is a hearty algae that will grow with little attention, so it's perfect for kids to grow algae and enjoy the fun of eating homegrown food. </p>
					</div>
					<div class="box to-animate"  style ="min-height:450px">
						<div class="icon colored-4"><span><i class="icon-heart"></i></span></div>
						<h3>Good for you</h3>
						<p>Spirulina is called a superfood that's been consumed since the time of the Aztecs for its nutritional value. Spirulina contains significant amounts of calcium, niacin, potassium, magnesium, B vitamins and iron. Wildly enough, Spirulina is also an incredible source of protein. Protein makes up 70% of spirulina's weight. </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate"  style ="min-height:450px">
						<div class="icon colored-2"><span><i class="icon-screen-desktop"></i></span></div>
						<h3>Interactive</h3>
						<p>Not sure how to use your algae? We're here for that, here on our website we have recipes for everything from smoothies to curries you can mix your spirulina into as well as mixing it into regular foods. We have more brilliant ideas on our pinterest and other social media platforms, so we can help you grow and enjoy your spirulina algae.</p>
					</div>
					<div class="box to-animate"  style ="min-height:450px">
						<div class="icon colored-5"><span><i class="icon-rocket"></i></span></div>
						<h3>Ships Canada Wide</h3>
						<p>The value of our product is especially important in rural areas where fresh nutritious foods can be hard to come by. Spirulina can be mixed in to everyday foods like mac & cheese or pasta with no effect on taste, making it perfect for places where boxed foods are really the only option. We've made sure that our product can get to these places by making shipping Canada wide.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate"  style ="min-height:450px">
						<div class="icon colored-3"><span><i class="icon-eye"></i></span></div>
						<h3>Aesthetic value</h3>
						<p>The Spiravita algae tank is a fashionable piece of decor in any house. Minimal yet sophisticated, Stetix does not sacrifice beauty for functionality.</p>
					</div>
					<div class="box to-animate"  style ="min-height:450px">
						<div class="icon colored-6"><span><i class="icon-user"></i></span></div>
						<h3>Get involved</h3>
						<p>Growing you're own food is an exceptional way to learn about food. People grow healthy foods are much more likely to eat them because they know what they are and excited to eat them. Spirivita is a great way to be involved in your food journey. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Benefits of Spirulina</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate" style ="padding-bottom:50px">
							<h3>Spirulina contains many nutrients, vitamins, and minerals. Spirulina also provides many health benefits.</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 to-animate">
						<img src ="images/spirulina-benefits.jpg" style = "width:75%">
					</div>
					<div class="col-md-4 to-animate"">
						<h4>Vitamins and Nutrients</h4>
						<ul>
							<li>All 8 Essential Amino Acid </li>
							<li>10 Non-Essential Amino Acid </li>
							<li>60-70% Complete Vegetable Protein</li>
							<li>Antioxidants</li>
							<li>Calcium, Zinc, Magnesium, Potassium</li>
							<li>Vitamins B, D, E, K </li>
							<li>And Many More ...</li>
						</ul>
					</div>
					<div class ="col-md-4 to-animate"">
						<h4>Health Benefits</h4>
						<ul>
							<li>Highly Digestible</li>
							<li>Aids in Mineral Absorption </li>
							<li>Reduces Cholesterol</li>
							<li>Increases your Overall Energy and Health</li>
							<li>Fights Aging Process</li>
							<li>Curbs Appetite and Promotes Weight Loss</li>
							<li>Supports Cardiovascular Function</li>
							<li>Boosts Athletic Performance</li>
							<li>Helps Fight Against Germs and Viruses</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class ="col-md-12">
						<br>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Pricing -->
	<div id="fh5co-pricing" data-section="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-pricing-1">Pricing</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-pricing-2">
							<h3>At Stetix Labs, you're able to purchase all of the amazing products: the starter kits to start you off on your algae growing journey; nutrition mixes, cleaning mixes and spores. In addition our products ship all across Canada. We will offer warranty policies.</h3>
						</div>
					</div>
				</div>
			</div>
		<div class="row">
			<div class="clearfix visible-sm-block"></div>
				<div class="col-md-3 col-sm-6 to-animate">
					<div class="price-box popular">
						<div class="popular-text">Best value</div>
						<h2 class="pricing-plan">Starter Kit</h2>
						<div class="price"><sup class="currency">$</sup>150</div>
						<p>Basic kit to help start growing spirulina</p>
						<hr>
						<ul class="pricing-info">
							<li>Spiravita</li>
							<li>Algae Culture</li>
							<li>Nutrition Mix</li>
							<li>Cleaning Mix + Test Strips</li>
							<li>Instruction Manual</li>
							<li>Recipes Book</li>
						</ul>
						<a href="#" class="btn btn-primary btn-sm">Get started</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="price-box to-animate">
						<h2 class="pricing-plan">Nutrition Mix</h2>
						<div class="price"><sup class="currency">$</sup>10</div>
						<p>Nutrition mix to feed your spirulina</p>
						<hr>
						<ul class="pricing-info">
							<li>Nutrition Mix</li>
							<br>
							<br>
							<br>
							<br>
							<br>
						</ul>
						<a href="#" class="btn btn-default btn-sm">Get started</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="price-box to-animate">
						<h2 class="pricing-plan">Cleaning Mix</h2>
						<div class="price"><sup class="currency">$</sup>10</div>
						<p>Cleaning mix to clean the Spiravita tank</p>
						<hr>
						<ul class="pricing-info">
							<li>Cleaning Mix</li>
							<br>
							<br>
							<br>
							<br>
							<br>
						</ul>
						<a href="#" class="btn btn-default btn-sm">Get started</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="price-box to-animate">
						<h2 class="pricing-plan">Algae Culture</h2>
						<div class="price"><sup class="currency">$</sup>15</div>
						<p>Refills on algae culture to grow more spirulina</p>
						<hr>
						<ul class="pricing-info">
							<li>Algae Culture</li>
							<br>
							<br>
							<br>
							<br>
							<br>
						</ul>
						<a href="#" class="btn btn-default btn-sm">Get started</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Testimonials -->
	<div id="fh5co-testimonials">		
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Happy Clients Says...</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony to-animate">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
						</blockquote>
						<p class="author">John Doe, CEO <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span class="subtext">Creative Director</span></p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="box-testimony to-animate">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.&rdquo;</p>
						</blockquote>
						<p class="author">John Doe, CEO <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span class="subtext">Creative Director</span></p>
					</div>
					
					
				</div>
				<div class="col-md-4">
					<div class="box-testimony to-animate">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
						</blockquote>
						<p class="author">John Doe, Founder <a href="#">FREEHTML5.co</a> <span class="subtext">Creative Director</span></p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
<!-- Start of Recipes-->
	<div id="fh5co-press" data-section="recipe">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">Recipes</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-press-2">
							<h3>Although you may want to incoperate spirulina into your everyday diet, you may not want to consume raw spirulina. Stetix has provided you with some quick, simple and nutrious recipes to some of your everyday beloved foods.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/recipe-smoothie.png)">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Spirulina Smoothies<span class="fh5co-border"></span></h3>
							<p>With just a handful of berries or your choice of fruit, you can mask the spirulina with strong, tasty flavors. This makes it a great and healthy addition to your morning. </p>
							<p><a href="smoothie.html" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/recipe-fishtacos.png)">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Spirulina Fish Tacos<span class="fh5co-border"></span></h3>
							<p>Love tacos? But hate the feeling of eating unhealthy? Well adding spirulina to your tacos is an easy way to add some nutrition to taco night!</p>
							<p><a href="fishtacos.html" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/recipe-icecream.png);">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Spirulina Ice Cream<span class="fh5co-border"></span></h3>
							<p>Who loves ice cream? We all love ice cream! Try out spirulina ice cream! This easy recipe will be sure to excite the kids as well as your tastebuds.</p>
							<p><a href="icecream.html" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/recipe-proteinpowerbites.png);">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Spirulina Protein Bites<span class="fh5co-border"></span></h3>
							<p>Tired after the gym? Instead of giving up on that dream beach body. Grab some spirulina protein bites and get that energy you need to keep working.</p>
							<p><a href="proteinbites.html" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--End Recipes-->
<!--Start of FAQ-->
	<div id="fh5co-features" data-section="faq">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-features-1">FAQ</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 single-animate animate-features-2">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-present"></i></div>
					<div class="fh5co-desc">
						<h3>100% Free</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>	
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-eye"></i></div>
					<div class="fh5co-desc">
						<h3>Retina Ready</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-crop"></i></div>
					<div class="fh5co-desc">
						<h3>Fully Responsive</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-speedometer"></i></div>
					<div class="fh5co-desc">
						<h3>Lightweight</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>	
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-heart"></i></div>
					<div class="fh5co-desc">
						<h3>Made with Love</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-umbrella"></i></div>
					<div class="fh5co-desc">
						<h3>Eco Friendly</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 single-animate animate-features-3">
					<a href="#" class="btn btn-primary btn-block">Learn More</a>
				</div>
			</div>
		</div>
	</div>
<!--End of FAQ-->
<!--Contact Us-->
<div id="fh5co-press" data-section="contactus">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">Get in Touch</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<div class="fh5co-press-contact to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Location<span class="fh5co-border"></span></h3>
							<p>With just a handful of berries or your choice of fruit, you can mask the spirulina with strong, tasty flavors. This makes it a great and healthy addition to your morning. </p>
							<p><a href="smoothie.html" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class ="col-md-4">
					<div class="fh5co-press-contact to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Contact Information<span class="fh5co-border"></span></h3>
							<p>Stetix Labs<br/>
								Location: 1040 Martin Grove Road<br/>
								Etobicoke, ON <br/>
								Postal Code: M9W 4W1 <br>
								Opening Hours: Weekdays 9am-5pm <br>
								Weekends Closed
								Email: stetixlabs@gmail.com
							<p>	
							<ul class="contact">
								
								<li class="fa-phone">(000) 000-0000</li>
								<li class="fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="fa-facebook"><a href="https://www.facebook.com/stetixlabs/">facebook.com/stetixlabs/</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>

							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="fh5co-press-contact to-animate">
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Contact Us<span class="fh5co-border"></span></h3>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
<!--End Contact Us-->
	
<!--Footer-->
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">&copy;2016 <a href="index.html">Stetix</a>. All Rights Reserved.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="https://twitter.com/stetixlabs"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/stetixlabs/"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/stetixlabs/"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
